# xbmc-remote-1

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/countableset/android/xbmcremote/: MainActivity.java
app/src/main/res/drawable/: play_pause_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/countableset/android/xbmcremote/test/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: play_pause_button.xml
res/layout/: main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/ch/countableset/android/xbmcremote/: JSONEntity.java  MainActivity.java  NetworkObject.java  NetworkTask.java  RestClient.java  SettingsActivity.java  ShutdownDialog.java
xbmc-remote/: build.gradle
xbmc-remote/src/main/java/ch/countableset/android/xbmcremote/: RestClient.java  SettingsActivity.java  ShutdownDialog.java
xbmc-remote/src/main/res/layout/: activity_main.xml
xbmc-remote/src/main/res/menu/: main.xml
xbmc-remote/src/main/res/xml/: preferences.xml
