<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_cat_network">
        <EditTextPreference
            android:key="ip_address"
            android:title="@string/pref_ip_address_title"
            android:summary="@string/pref_ip_address_summary"
            android:defaultValue="@string/pref_ip_address_default"
            android:inputType="phone" />

        <EditTextPreference
            android:key="port"
            android:title="@string/pref_port_title"
            android:summary="@string/pref_port_summary"
            android:defaultValue="@string/pref_port_default"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>